# Dynamic Ports (host:container)
BACKEND_PORT=4001
BACKEND_PORT_CONTAINER=4001  # Backend listens on this inside container
FRONTEND_PORT=3000
FRONTEND_PORT_CONTAINER=80  # Nginx serves on 80
MONGO_PORT=27018
MONGO_PORT_CONTAINER=27017  # Mongo inside container

# DB credentials
MONGO_ROOT_USERNAME=username
MONGO_ROOT_PASSWORD=example
MONGO_DB_NAME=pokemon_favorites

# Backend env (internal connection)
BACKEND_DATABASE_URL=

# Frontend env (browser access)
VITE_API_URL=http://localhost:${BACKEND_PORT}/api